from random import choice

eco_facts = ["Посадить дерево.",
"Собирать мусор в любимых уголках отдыха - в одиночку или с коллективом единомышленников.",
"Построить скворечник, синичник.",
"Повесить и своевременно наполнять кормушку, поилку для птиц.",
"Ездить волонтером на проекты по спасению, восстановлению, учету животных.",
"Поддерживать фонды помощи животным.",
"Реже пользоваться кондиционером.",
"Убавлять индивидуальное отопление.",
"Покупать энергосберегающие приборы.",
"Сажать деревья.",
"Выбрать электротранспорт.",
"Больше ездить на велосипеде и ходить пешком.",
"Сортировать мусор.",
"Раздавать и продавать ненужные вещи, уменьшая количество мусора.",
"Устраивать и посещать фримаркеты для обмена вещами.",
"Пустую пластиковую упаковку, остатки ткани и прочее пускать на поделки.",
"В походе ходить только по тропам.",
"Не повреждать и не рвать без нужды растения, не ломать ветки.",
"Не шуметь, не включать громкую музыку.",
"Не кормить диких животных.",
"Не трогать птиц, насекомых.",
"Не оставлять надписи на камнях и прочих природных объектах.",
"Для разведения костра использовать старые кострища.",
"Ненужный костер затушить и засыпать землей.",
"Не разводить костры там, где это запрещено.",
"Не использовать на природе бытовую химию.",
"Закапывать органические отходы. ",
"После отдыха на природе забирать с собой мусор.",
"Отправиться волонтером на уборку мусора в популярных туристических местах.",
"Прививать детям и окружающим любовь к природе - как сделать это интересно и ненавязчиво, расскажем далее."]

def eco_fact() :
    return choice(eco_facts)


ecology_facts_two = ["Загрязнение окружащей среды приведёт к исчезновению с лица Земли целых экосистем и биологических видов, ухудшению здоровья населения и уменьшению продолжительности жизни людей."]


def noecology_facts():
    return (ecology_facts_two)